[delta]
    syntax-theme = LvimLight
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#bc533c"
    commit-decoration-style = "#d15a3f" ol
    commit-style = raw
    blame-separator-style = "#789698"
    hunk-header-decoration-style = "#a96400" ul
    hunk-header-file-style = "#748c50"
    hunk-header-line-number-style = "#556738"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#e7d5d3"
    minus-non-emph-style = syntax "#e7d5d3"
    minus-emph-style = syntax "#fad3ce"
    minus-empty-line-marker-style = syntax "#e7d5d3"
    line-numbers-minus-style = "#f57d76"
    plus-style = syntax "#d3d6ce"
    plus-non-emph-style = syntax "#d3d6ce"
    plus-emph-style = syntax "#c7e28e"
    plus-empty-line-marker-style = syntax "#d3d6ce"
    line-numbers-plus-style = "#748a4f"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#1981bd"
    merge-conflict-ours-diff-header-style = "#7e652f" bold
    merge-conflict-theirs-diff-header-style = "#876826" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax