[delta]
    syntax-theme = LvimKanagawa_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#92534e"
    commit-decoration-style = "#9b5652" ol
    commit-style = raw
    blame-separator-style = "#9e9ea4"
    hunk-header-decoration-style = "#a5794e" ul
    hunk-header-file-style = "#677951"
    hunk-header-line-number-style = "#6d7f55"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#e5dcdb"
    minus-non-emph-style = syntax "#e5dcdb"
    minus-emph-style = syntax "#f6dbd7"
    minus-empty-line-marker-style = syntax "#e5dcdb"
    line-numbers-minus-style = "#f57d76"
    plus-style = syntax "#dbddd8"
    plus-non-emph-style = syntax "#dbddd8"
    plus-emph-style = syntax "#cde997"
    plus-empty-line-marker-style = syntax "#dbddd8"
    line-numbers-plus-style = "#748a4f"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#82789b"
    merge-conflict-ours-diff-header-style = "#776745" bold
    merge-conflict-theirs-diff-header-style = "#7b6943" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax