[delta]
  minus-style                   = syntax "#1c1617"
  minus-non-emph-style          = syntax "#1c1617"
  minus-emph-style              = syntax "#310d16"
  minus-empty-line-marker-style = syntax "#1c1617"
  line-numbers-minus-style      = "#d55137"
  plus-style                    = syntax "#1b221c"
  plus-non-emph-style           = syntax "#1b221c"
  plus-emph-style               = syntax "#0d2812"
  plus-empty-line-marker-style  = syntax "#1b221c"
  line-numbers-plus-style       = "#8AA55F"
  line-numbers-zero-style       = "#5e8888"
