[delta]
    syntax-theme = LvimMaterial_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#b44356"
    commit-decoration-style = "#d14158" ol
    commit-style = raw
    blame-separator-style = "#7a8990"
    hunk-header-decoration-style = "#c77259" ul
    hunk-header-file-style = "#5f7541"
    hunk-header-line-number-style = "#617c3b"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#dfd8d8"
    minus-non-emph-style = syntax "#dfd8d8"
    minus-emph-style = syntax "#f3d6d6"
    minus-empty-line-marker-style = syntax "#dfd8d8"
    line-numbers-minus-style = "#a9484d"
    plus-style = syntax "#d9dbd7"
    plus-non-emph-style = syntax "#d9dbd7"
    plus-emph-style = syntax "#c5e997"
    plus-empty-line-marker-style = syntax "#d9dbd7"
    line-numbers-plus-style = "#5f7541"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#6f567f"
    merge-conflict-ours-diff-header-style = "#8b6d37" bold
    merge-conflict-theirs-diff-header-style = "#97722c" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax