[delta]
    syntax-theme = LvimCatppuccin_dark
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#d07fba"
    commit-decoration-style = "#c869ae" ol
    commit-style = raw
    blame-separator-style = "#72747f"
    hunk-header-decoration-style = "#da9366" ul
    hunk-header-file-style = "#84c27f"
    hunk-header-line-number-style = "#71b96b"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#2c2435"
    minus-non-emph-style = syntax "#2c2435"
    minus-emph-style = syntax "#3b1856"
    minus-empty-line-marker-style = syntax "#2c2435"
    line-numbers-minus-style = "#d36d89"
    plus-style = syntax "#262b34"
    plus-non-emph-style = syntax "#262b34"
    plus-emph-style = syntax "#172e49"
    plus-empty-line-marker-style = syntax "#262b34"
    line-numbers-plus-style = "#84c27f"
    line-numbers-zero-style = "#b2b7c7"
    whitespace-error-style = "#a183c5"
    merge-conflict-ours-diff-header-style = "#d8b973" bold
    merge-conflict-theirs-diff-header-style = "#d2ad5c" bold overline
    map-styles = \
        bold purple => syntax "#181825", \
        bold blue => syntax "#11111b", \
        bold cyan => syntax "#2a2a3a", \
        bold yellow => syntax "#343644"
    zero-style = syntax