[delta]
    syntax-theme = LvimNightfox_soft
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#9b82af"
    commit-decoration-style = "#8e71a4" ol
    commit-style = raw
    blame-separator-style = "#7b8189"
    hunk-header-decoration-style = "#d49360" ul
    hunk-header-file-style = "#89aa9a"
    hunk-header-line-number-style = "#799e8c"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#292d3c"
    minus-non-emph-style = syntax "#292d3c"
    minus-emph-style = syntax "#1a2e5b"
    minus-empty-line-marker-style = syntax "#292d3c"
    line-numbers-minus-style = "#b46478"
    plus-style = syntax "#26323f"
    plus-non-emph-style = syntax "#26323f"
    plus-emph-style = syntax "#0b3652"
    plus-empty-line-marker-style = syntax "#26323f"
    line-numbers-plus-style = "#89aa9a"
    line-numbers-zero-style = "#bcbdbd"
    whitespace-error-style = "#9380b2"
    merge-conflict-ours-diff-header-style = "#c1ac71" bold
    merge-conflict-theirs-diff-header-style = "#b9a15e" bold overline
    map-styles = \
        bold purple => syntax "#19222f", \
        bold blue => syntax "#171f2b", \
        bold cyan => syntax "#253346", \
        bold yellow => syntax "#2d3e56"
    zero-style = syntax