[delta]
    syntax-theme = LvimDark
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#c75940"
    commit-decoration-style = "#b84e36" ol
    commit-style = raw
    blame-separator-style = "#4d6263"
    hunk-header-decoration-style = "#FF9C2A" ul
    hunk-header-file-style = "#8AA55F"
    hunk-header-line-number-style = "#7d9654"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#322728"
    minus-non-emph-style = syntax "#322728"
    minus-emph-style = syntax "#501921"
    minus-empty-line-marker-style = syntax "#322728"
    line-numbers-minus-style = "#96271a"
    plus-style = syntax "#29322e"
    plus-non-emph-style = syntax "#29322e"
    plus-emph-style = syntax "#16382c"
    plus-empty-line-marker-style = syntax "#29322e"
    line-numbers-plus-style = "#5f7240"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#177ab3"
    merge-conflict-ours-diff-header-style = "#edc060" bold
    merge-conflict-theirs-diff-header-style = "#eab749" bold overline
    map-styles = \
        bold purple => syntax "#1c2125", \
        bold blue => syntax "#181d1f", \
        bold cyan => syntax "#2b343a", \
        bold yellow => syntax "#364149"
    zero-style = syntax