[delta]
    syntax-theme = LvimEverforest_soft
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#bb755e"
    commit-decoration-style = "#b3664c" ol
    commit-style = raw
    blame-separator-style = "#565c53"
    hunk-header-decoration-style = "#cc7942" ul
    hunk-header-file-style = "#75783a"
    hunk-header-line-number-style = "#656831"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#363336"
    minus-non-emph-style = syntax "#363336"
    minus-emph-style = syntax "#502750"
    minus-empty-line-marker-style = syntax "#363336"
    line-numbers-minus-style = "#ce5f57"
    plus-style = syntax "#2d3434"
    plus-non-emph-style = syntax "#2d3434"
    plus-emph-style = syntax "#1b3a3a"
    plus-empty-line-marker-style = syntax "#2d3434"
    line-numbers-plus-style = "#5f7240"
    line-numbers-zero-style = "#5a6158"
    whitespace-error-style = "#635d71"
    merge-conflict-ours-diff-header-style = "#af9e6b" bold
    merge-conflict-theirs-diff-header-style = "#a6935a" bold overline
    map-styles = \
        bold purple => syntax "#252a2d", \
        bold blue => syntax "#202527", \
        bold cyan => syntax "#2d3439", \
        bold yellow => syntax "#32393f"
    zero-style = syntax