[delta]
    syntax-theme = LvimKanagawa
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#c4746e"
    commit-decoration-style = "#c16d67" ol
    commit-style = raw
    blame-separator-style = "#51515b"
    hunk-header-decoration-style = "#c99460" ul
    hunk-header-file-style = "#6e8156"
    hunk-header-line-number-style = "#697b52"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#101114"
    minus-non-emph-style = syntax "#101114"
    minus-emph-style = syntax "#0b1324"
    minus-empty-line-marker-style = syntax "#101114"
    line-numbers-minus-style = "#b24b4b"
    plus-style = syntax "#101114"
    plus-non-emph-style = syntax "#101114"
    plus-emph-style = syntax "#0b1324"
    plus-empty-line-marker-style = syntax "#101114"
    line-numbers-plus-style = "#697b52"
    line-numbers-zero-style = "#54546D"
    whitespace-error-style = "#766b90"
    merge-conflict-ours-diff-header-style = "#e0c286" bold
    merge-conflict-theirs-diff-header-style = "#debe7e" bold overline
    map-styles = \
        bold purple => syntax "#1b1c21", \
        bold blue => syntax "#17181c", \
        bold cyan => syntax "#25262d", \
        bold yellow => syntax "#292a32"
    zero-style = syntax