[delta]
    syntax-theme = LvimRosepine_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#75509c"
    commit-decoration-style = "#875fb4" ol
    commit-style = raw
    blame-separator-style = "#7c7a87"
    hunk-header-decoration-style = "#c0716d" ul
    hunk-header-file-style = "#5d8086"
    hunk-header-line-number-style = "#5c8991"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#dfd8da"
    minus-non-emph-style = syntax "#dfd8da"
    minus-emph-style = syntax "#f3d5de"
    minus-empty-line-marker-style = syntax "#dfd8da"
    line-numbers-minus-style = "#a04a63"
    plus-style = syntax "#d9dcdc"
    plus-non-emph-style = syntax "#d9dcdc"
    plus-emph-style = syntax "#a0ebeb"
    plus-empty-line-marker-style = syntax "#d9dcdc"
    line-numbers-plus-style = "#5d8086"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#8d87a0"
    merge-conflict-ours-diff-header-style = "#927143" bold
    merge-conflict-theirs-diff-header-style = "#a1763b" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax