[delta]
    syntax-theme = LvimTokyonight_dark
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#9470d5"
    commit-decoration-style = "#8359ce" ol
    commit-style = raw
    blame-separator-style = "#63677c"
    hunk-header-decoration-style = "#dd8b5a" ul
    hunk-header-file-style = "#9dbd7b"
    hunk-header-line-number-style = "#8fb468"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#29212d"
    minus-non-emph-style = syntax "#29212d"
    minus-emph-style = syntax "#3a1647"
    minus-empty-line-marker-style = syntax "#29212d"
    line-numbers-minus-style = "#d76479"
    plus-style = syntax "#24282d"
    plus-non-emph-style = syntax "#24282d"
    plus-emph-style = syntax "#172b3e"
    plus-empty-line-marker-style = syntax "#24282d"
    line-numbers-plus-style = "#9dbd7b"
    line-numbers-zero-style = "#b2b6c7"
    whitespace-error-style = "#9381b3"
    merge-conflict-ours-diff-header-style = "#c5a06b" bold
    merge-conflict-theirs-diff-header-style = "#bd9357" bold overline
    map-styles = \
        bold purple => syntax "#16161e", \
        bold blue => syntax "#13131a", \
        bold cyan => syntax "#24283b", \
        bold yellow => syntax "#292e42"
    zero-style = syntax