[delta]
    syntax-theme = LvimRosepine_darker
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#9f80c4"
    commit-decoration-style = "#906cbb" ol
    commit-style = raw
    blame-separator-style = "#73717f"
    hunk-header-decoration-style = "#c68784" ul
    hunk-header-file-style = "#83b2ba"
    hunk-header-line-number-style = "#71a7b0"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#221823"
    minus-non-emph-style = syntax "#221823"
    minus-emph-style = syntax "#320d35"
    minus-empty-line-marker-style = syntax "#221823"
    line-numbers-minus-style = "#cd6985"
    plus-style = syntax "#1c1e28"
    plus-non-emph-style = syntax "#1c1e28"
    plus-emph-style = syntax "#131e42"
    plus-empty-line-marker-style = syntax "#1c1e28"
    line-numbers-plus-style = "#83b2ba"
    line-numbers-zero-style = "#b4b2c7"
    whitespace-error-style = "#958fa7"
    merge-conflict-ours-diff-header-style = "#d6a765" bold
    merge-conflict-theirs-diff-header-style = "#d09a4f" bold overline
    map-styles = \
        bold purple => syntax "#191724", \
        bold blue => syntax "#0a0910", \
        bold cyan => syntax "#201d30", \
        bold yellow => syntax "#2f2c3c"
    zero-style = syntax