[delta]
  minus-style                   = syntax "#1a1314"
  minus-non-emph-style          = syntax "#1a1314"
  minus-emph-style              = syntax "#2e0b12"
  minus-empty-line-marker-style = syntax "#1a1314"
  line-numbers-minus-style      = "#d55137"
  plus-style                    = syntax "#191f19"
  plus-non-emph-style           = syntax "#191f19"
  plus-emph-style               = syntax "#0c250c"
  plus-empty-line-marker-style  = syntax "#191f19"
  line-numbers-plus-style       = "#8AA55F"
  line-numbers-zero-style       = "#5e8888"
