[delta]
    syntax-theme = LvimSolarized_soft
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#b75283"
    commit-decoration-style = "#aa4777" ol
    commit-style = raw
    blame-separator-style = "#5f6a6e"
    hunk-header-decoration-style = "#ac5835" ul
    hunk-header-file-style = "#727f1a"
    hunk-header-line-number-style = "#687418"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#0f3642"
    minus-non-emph-style = syntax "#0f3642"
    minus-emph-style = syntax "#003947"
    minus-empty-line-marker-style = syntax "#0f3642"
    line-numbers-minus-style = "#bf4e4c"
    plus-style = syntax "#093a3e"
    plus-non-emph-style = syntax "#093a3e"
    plus-emph-style = syntax "#003d41"
    plus-empty-line-marker-style = syntax "#093a3e"
    line-numbers-plus-style = "#727f1a"
    line-numbers-zero-style = "#9da4a4"
    whitespace-error-style = "#8385a2"
    merge-conflict-ours-diff-header-style = "#96791f" bold
    merge-conflict-theirs-diff-header-style = "#886e1c" bold overline
    map-styles = \
        bold purple => syntax "#002d39", \
        bold blue => syntax "#002832", \
        bold cyan => syntax "#083e4c", \
        bold yellow => syntax "#105363"
    zero-style = syntax