[delta]
    syntax-theme = LvimSolarized_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#bd5588"
    commit-decoration-style = "#d25a94" ol
    commit-style = raw
    blame-separator-style = "#7b888e"
    hunk-header-decoration-style = "#c3643d" ul
    hunk-header-file-style = "#707c19"
    hunk-header-line-number-style = "#7a881e"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#e2d8d8"
    minus-non-emph-style = syntax "#e2d8d8"
    minus-emph-style = syntax "#f5d6d6"
    minus-empty-line-marker-style = syntax "#e2d8d8"
    line-numbers-minus-style = "#cc5452"
    plus-style = syntax "#dbdcd4"
    plus-non-emph-style = syntax "#dbdcd4"
    plus-emph-style = syntax "#dce493"
    plus-empty-line-marker-style = syntax "#dbdcd4"
    line-numbers-plus-style = "#707c19"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#626587"
    merge-conflict-ours-diff-header-style = "#896f1c" bold
    merge-conflict-theirs-diff-header-style = "#967a20" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax