[delta]
    syntax-theme = LvimNord_darker
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#a58aa0"
    commit-decoration-style = "#997b93" ol
    commit-style = raw
    blame-separator-style = "#6b717e"
    hunk-header-decoration-style = "#ba8574" ul
    hunk-header-file-style = "#97ab86"
    hunk-header-line-number-style = "#89a076"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#29272e"
    minus-non-emph-style = syntax "#29272e"
    minus-emph-style = syntax "#331f53"
    minus-empty-line-marker-style = syntax "#29272e"
    line-numbers-minus-style = "#af7177"
    plus-style = syntax "#272c30"
    plus-non-emph-style = syntax "#272c30"
    plus-emph-style = syntax "#18303e"
    plus-empty-line-marker-style = syntax "#272c30"
    line-numbers-plus-style = "#97ab86"
    line-numbers-zero-style = "#b3bac6"
    whitespace-error-style = "#9b93a4"
    merge-conflict-ours-diff-header-style = "#cbae72" bold
    merge-conflict-theirs-diff-header-style = "#c3a25d" bold overline
    map-styles = \
        bold purple => syntax "#181d23", \
        bold blue => syntax "#14171c", \
        bold cyan => syntax "#242831", \
        bold yellow => syntax "#2c323d"
    zero-style = syntax