[delta]
    syntax-theme = LvimGruvbox
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#b46565"
    commit-decoration-style = "#ac5454" ol
    commit-style = raw
    blame-separator-style = "#63584f"
    hunk-header-decoration-style = "#cc7942" ul
    hunk-header-file-style = "#75783a"
    hunk-header-line-number-style = "#656831"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#3c2a28"
    minus-non-emph-style = syntax "#3c2a28"
    minus-emph-style = syntax "#552016"
    minus-empty-line-marker-style = syntax "#3c2a28"
    line-numbers-minus-style = "#ce5f57"
    plus-style = syntax "#2b2d25"
    plus-non-emph-style = syntax "#2b2d25"
    plus-emph-style = syntax "#2b3113"
    plus-empty-line-marker-style = syntax "#2b2d25"
    line-numbers-plus-style = "#5f7240"
    line-numbers-zero-style = "#645c54"
    whitespace-error-style = "#635d71"
    merge-conflict-ours-diff-header-style = "#af9e6b" bold
    merge-conflict-theirs-diff-header-style = "#a6935a" bold overline
    map-styles = \
        bold purple => syntax "#1d1c1b", \
        bold blue => syntax "#181714", \
        bold cyan => syntax "#2c2a29", \
        bold yellow => syntax "#353231"
    zero-style = syntax