[delta]
    syntax-theme = LvimEverforest_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#915a47"
    commit-decoration-style = "#a96047" ol
    commit-style = raw
    blame-separator-style = "#8f988a"
    hunk-header-decoration-style = "#8d522b" ul
    hunk-header-file-style = "#7b7e3d"
    hunk-header-line-number-style = "#8a8e46"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#e0d8d8"
    minus-non-emph-style = syntax "#e0d8d8"
    minus-emph-style = syntax "#f4d6d6"
    minus-empty-line-marker-style = syntax "#e0d8d8"
    line-numbers-minus-style = "#af5049"
    plus-style = syntax "#dbddd8"
    plus-non-emph-style = syntax "#dbddd8"
    plus-emph-style = syntax "#cde997"
    plus-empty-line-marker-style = syntax "#dbddd8"
    line-numbers-plus-style = "#748a4f"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#918c9d"
    merge-conflict-ours-diff-header-style = "#8f8156" bold
    merge-conflict-theirs-diff-header-style = "#998853" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax