[delta]
    syntax-theme = LvimNord_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#9e8299"
    commit-decoration-style = "#7c6377" ol
    commit-style = raw
    blame-separator-style = "#777d8c"
    hunk-header-decoration-style = "#b27f6f" ul
    hunk-header-file-style = "#738366"
    hunk-header-line-number-style = "#788c67"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#ded9da"
    minus-non-emph-style = syntax "#ded9da"
    minus-emph-style = syntax "#f2d6dc"
    minus-empty-line-marker-style = syntax "#ded9da"
    line-numbers-minus-style = "#935d63"
    plus-style = syntax "#dbdcda"
    plus-non-emph-style = syntax "#dbdcda"
    plus-emph-style = syntax "#c7ea9a"
    plus-empty-line-marker-style = syntax "#dbdcda"
    line-numbers-plus-style = "#738366"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#8d8497"
    merge-conflict-ours-diff-header-style = "#87734a" bold
    merge-conflict-theirs-diff-header-style = "#937944" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax