[delta]
    syntax-theme = LvimNightfox_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#725986"
    commit-decoration-style = "#846699" ol
    commit-style = raw
    blame-separator-style = "#696e75"
    hunk-header-decoration-style = "#a9754b" ul
    hunk-header-file-style = "#6b8578"
    hunk-header-line-number-style = "#6d8f7f"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#dfd9db"
    minus-non-emph-style = syntax "#dfd9db"
    minus-emph-style = syntax "#f3d6e0"
    minus-empty-line-marker-style = syntax "#dfd9db"
    line-numbers-minus-style = "#a65c6e"
    plus-style = syntax "#dadcdb"
    plus-non-emph-style = syntax "#dadcdb"
    plus-emph-style = syntax "#9eefcc"
    plus-empty-line-marker-style = syntax "#dadcdb"
    line-numbers-plus-style = "#6b8578"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#725b95"
    merge-conflict-ours-diff-header-style = "#86774d" bold
    merge-conflict-theirs-diff-header-style = "#907d48" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax