[delta]
    syntax-theme = LvimEverforest
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#b46565"
    commit-decoration-style = "#ac5454" ol
    commit-style = raw
    blame-separator-style = "#7a8478"
    hunk-header-decoration-style = "#cc7942" ul
    hunk-header-file-style = "#75783a"
    hunk-header-line-number-style = "#656831"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#403639"
    minus-non-emph-style = syntax "#403639"
    minus-emph-style = syntax "#63253e"
    minus-empty-line-marker-style = syntax "#403639"
    line-numbers-minus-style = "#e67e80"
    plus-style = syntax "#374039"
    plus-non-emph-style = syntax "#374039"
    plus-emph-style = syntax "#21482c"
    plus-empty-line-marker-style = syntax "#374039"
    line-numbers-plus-style = "#a7c080"
    line-numbers-zero-style = "#646c62"
    whitespace-error-style = "#635d71"
    merge-conflict-ours-diff-header-style = "#af9e6b" bold
    merge-conflict-theirs-diff-header-style = "#a6935a" bold overline
    map-styles = \
        bold purple => syntax "#1f2427", \
        bold blue => syntax "#1a1f21", \
        bold cyan => syntax "#272e33", \
        bold yellow => syntax "#2c3339"
    zero-style = syntax