[delta]
    syntax-theme = LvimCatppuccin_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#c065a9"
    commit-decoration-style = "#934b7f" ol
    commit-style = raw
    blame-separator-style = "#777984"
    hunk-header-decoration-style = "#aa724e" ul
    hunk-header-file-style = "#557f51"
    hunk-header-line-number-style = "#52884d"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#ded7d9"
    minus-non-emph-style = syntax "#ded7d9"
    minus-emph-style = syntax "#f2d4dd"
    minus-empty-line-marker-style = syntax "#ded7d9"
    line-numbers-minus-style = "#9d445e"
    plus-style = syntax "#d9dcd8"
    plus-non-emph-style = syntax "#d9dcd8"
    plus-emph-style = syntax "#b2ee98"
    plus-empty-line-marker-style = syntax "#d9dcd8"
    line-numbers-plus-style = "#557f51"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#734e98"
    merge-conflict-ours-diff-header-style = "#7f6c41" bold
    merge-conflict-theirs-diff-header-style = "#8b723a" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax