[delta]
    syntax-theme = LvimDracula_soft
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#dc61a8"
    commit-decoration-style = "#d74a9b" ol
    commit-style = raw
    blame-separator-style = "#737a94"
    hunk-header-decoration-style = "#de9f5c" ul
    hunk-header-file-style = "#58d879"
    hunk-header-line-number-style = "#42d367"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#372f39"
    minus-non-emph-style = syntax "#372f39"
    minus-emph-style = syntax "#4e2256"
    minus-empty-line-marker-style = syntax "#372f39"
    line-numbers-minus-style = "#dd5757"
    plus-style = syntax "#2d393b"
    plus-non-emph-style = syntax "#2d393b"
    plus-emph-style = syntax "#153f44"
    plus-empty-line-marker-style = syntax "#2d393b"
    line-numbers-plus-style = "#58d879"
    line-numbers-zero-style = "#c7c7b3"
    whitespace-error-style = "#9c80c3"
    merge-conflict-ours-diff-header-style = "#d0da68" bold
    merge-conflict-theirs-diff-header-style = "#c9d451" bold overline
    map-styles = \
        bold purple => syntax "#252630", \
        bold blue => syntax "#20222b", \
        bold cyan => syntax "#2f323f", \
        bold yellow => syntax "#393b4a"
    zero-style = syntax