[delta]
    syntax-theme = LvimDracula_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#9f3d77"
    commit-decoration-style = "#b93e85" ol
    commit-style = raw
    blame-separator-style = "#6c728b"
    hunk-header-decoration-style = "#9e703f" ul
    hunk-header-file-style = "#2f7a42"
    hunk-header-line-number-style = "#25803c"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#e1d7d7"
    minus-non-emph-style = syntax "#e1d7d7"
    minus-emph-style = syntax "#f5d5d5"
    minus-empty-line-marker-style = syntax "#e1d7d7"
    line-numbers-minus-style = "#ba4040"
    plus-style = syntax "#d6dcd7"
    plus-non-emph-style = syntax "#d6dcd7"
    plus-emph-style = syntax "#97f1aa"
    plus-empty-line-marker-style = syntax "#d6dcd7"
    line-numbers-plus-style = "#2f7a42"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#75519f"
    merge-conflict-ours-diff-header-style = "#60652c" bold
    merge-conflict-theirs-diff-header-style = "#636924" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax