[delta]
    syntax-theme = LvimMaterial_darker
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#da596e"
    commit-decoration-style = "#d5425a" ol
    commit-style = raw
    blame-separator-style = "#5e6a70"
    hunk-header-decoration-style = "#d77c61" ul
    hunk-header-file-style = "#a6c974"
    hunk-header-line-number-style = "#99c15f"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#2a2a2e"
    minus-non-emph-style = syntax "#2a2a2e"
    minus-emph-style = syntax "#252561"
    minus-empty-line-marker-style = syntax "#2a2a2e"
    line-numbers-minus-style = "#d1676c"
    plus-style = syntax "#27322f"
    plus-non-emph-style = syntax "#27322f"
    plus-emph-style = syntax "#123830"
    plus-empty-line-marker-style = syntax "#27322f"
    line-numbers-plus-style = "#a6c974"
    line-numbers-zero-style = "#b2c7c7"
    whitespace-error-style = "#9e86b0"
    merge-conflict-ours-diff-header-style = "#deb05c" bold
    merge-conflict-theirs-diff-header-style = "#d9a544" bold overline
    map-styles = \
        bold purple => syntax "#182023", \
        bold blue => syntax "#141a1d", \
        bold cyan => syntax "#222d32", \
        bold yellow => syntax "#2b383e"
    zero-style = syntax