[delta]
    syntax-theme = LvimTokyonight_light
    side-by-side = false
    navigate = true
    hyperlinks = true
    keep-plus-minus-markers = false
    zero-style = syntax
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    line-numbers = true
    line-numbers-left-format = "{nm:>1} "
    line-numbers-right-format = "{np:>1} "
    blame-code-style = syntax 
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^16} "
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

    file-style = omit "#8051c9"
    commit-decoration-style = "#8d69d4" ol
    commit-style = raw
    blame-separator-style = "#82859a"
    hunk-header-decoration-style = "#b57148" ul
    hunk-header-file-style = "#667b4f"
    hunk-header-line-number-style = "#68844b"
    hunk-header-style = file line-number syntax bold italic
    minus-style = syntax "#dfd7d9"
    minus-non-emph-style = syntax "#dfd7d9"
    minus-emph-style = syntax "#f3d4dc"
    minus-empty-line-marker-style = syntax "#dfd7d9"
    line-numbers-minus-style = "#a94357"
    plus-style = syntax "#dadcd8"
    plus-non-emph-style = syntax "#dadcd8"
    plus-emph-style = syntax "#c6ea98"
    plus-empty-line-marker-style = syntax "#dadcd8"
    line-numbers-plus-style = "#667b4f"
    line-numbers-zero-style = "#5e8888"
    whitespace-error-style = "#715a95"
    merge-conflict-ours-diff-header-style = "#95784f" bold
    merge-conflict-theirs-diff-header-style = "#a37f4a" bold overline
    map-styles = \
        bold purple => syntax "#dfdfdf", \
        bold blue => syntax "#dadada", \
        bold cyan => syntax "#e9e9e9", \
        bold yellow => syntax "#eeeeee"
    zero-style = syntax