<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>LvimDark</string>
        <key>semanticClass</key>
        <string>theme.dark.custom</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>uuid</key>
        <string>7db9ec3e-ec4f-4eef-ac91-4280555fe822</string>
        <key>settings</key>
        <array>
        <dict>
            <key>scope</key>
            <string>editor</string>
            <key>settings</key>
            <dict>
                <key>cyan</key>
                <string>#018FA6</string>
                <key>green</key>
                <string>#8AA55F</string>
                <key>orange</key>
                <string>#FF9C2A</string>
                <key>purple</key>
                <string>#177ab3</string>
                <key>red</key>
                <string>#e65e4f</string>
                <key>yellow</key>
                <string>#edc060</string>
                <key>terminalBackground</key>
                <string>#1c7060</string>
                <key>background</key>
                <string>#20272b</string>
                <key>gitAdded</key>
                <string>#5f7240</string>
                <key>gitModified</key>
                <string>#a29512</string>
                <key>gitDeleted</key>
                <string>#96271a</string>
                <key>findHighlight</key>
                <string>#edc060</string>
                <key>findHighlightForeground</key>
                <string>#181d1f</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>gutterForeground</key>
                <string>#374646</string>
                <key>backgroundLight</key>
                <string>#364149</string>
                <key>foreground</key>
                <string>#5e8888</string>
                <key>backgroundSoftDark</key>
                <string>#1c2125</string>
                <key>backgroundDark</key>
                <string>#181d1f</string>
                <key>backgroundHighlight</key>
                <string>#2b343a</string>
                <key>foregroundLight</key>
                <string>#55a6ab</string>
                <key>foregroundSoftLight</key>
                <string>#4c969a</string>
                <key>foregroundSoftDark</key>
                <string>#3c7478</string>
                <key>foregroundDark</key>
                <string>#374646</string>
                <key>caret</key>
                <string>#55a6ab</string>
                <key>lineHighlight</key>
                <string>#2b343a</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>selection</key>
                <string>#2b343a</string>
                <key>bracketsForeground</key>
                <string>#55a6ab</string>
                <key>selectionBorder</key>
                <string>#2b343a</string>
                <key>invisibles</key>
                <string>#181d1f</string>
                <key>bracketContentsForeground</key>
                <string>#55a6ab</string>
                <key>guide</key>
                <string>#364149</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>
                <key>blueDark</key>
                <string>#0974a1</string>
                <key>backgroundSoftLight</key>
                <string>#2b343a</string>
                <key>greenDark</key>
                <string>#7d9654</string>
                <key>tealDark</key>
                <string>#1c7060</string>
                <key>cyanDark</key>
                <string>#01798d</string>
                <key>teal</key>
                <string>#218471</string>
                <key>magenta</key>
                <string>#c75940</string>
                <key>magentaDark</key>
                <string>#b84e36</string>
                <key>redDark</key>
                <string>#e34a39</string>
                <key>orangeDark</key>
                <string>#ff9010</string>
                <key>blue</key>
                <string>#0A85B9</string>
                <key>yellowDark</key>
                <string>#eab749</string>
                <key>comment</key>
                <string>#4d6263</string>
                <key>purpleDark</key>
                <string>#146b9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment Line</string>
            <key>scope</key>
            <string>comment.line</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment Line Double-Slash</string>
            <key>scope</key>
            <string>comment.line.double-slash</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment Line Double-Dash</string>
            <key>scope</key>
            <string>comment.line.double-dash</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment Line Number-Sign</string>
            <key>scope</key>
            <string>comment.line.number-sign</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment Line Percentage</string>
            <key>scope</key>
            <string>comment.line.percentage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment Block</string>
            <key>scope</key>
            <string>comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Quoted</string>
            <key>scope</key>
            <string>string.quoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Quoted Single</string>
            <key>scope</key>
            <string>string.quoted.single</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Quoted Double</string>
            <key>scope</key>
            <string>string.quoted.double</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Quoted Triple</string>
            <key>scope</key>
            <string>string.quoted.triple</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Quoted Other</string>
            <key>scope</key>
            <string>string.quoted.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Unquoted</string>
            <key>scope</key>
            <string>string.unquoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Interpolated</string>
            <key>scope</key>
            <string>string.interpolated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Other</string>
            <key>scope</key>
            <string>string.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Template</string>
            <key>scope</key>
            <string>string.template</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Language</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Language Null</string>
            <key>scope</key>
            <string>constant.language.null</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Language Undefined</string>
            <key>scope</key>
            <string>constant.language.undefined</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Language Symbol</string>
            <key>scope</key>
            <string>constant.language.symbol</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Character</string>
            <key>scope</key>
            <string>constant.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Other</string>
            <key>scope</key>
            <string>constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Built-in</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other</string>
            <key>scope</key>
            <string>variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other Readwrite</string>
            <key>scope</key>
            <string>variable.other.readwrite</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other Constant</string>
            <key>scope</key>
            <string>variable.other.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other Global</string>
            <key>scope</key>
            <string>variable.other.global</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other Member</string>
            <key>scope</key>
            <string>variable.other.member</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Function</string>
            <key>scope</key>
            <string>variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other Object</string>
            <key>scope</key>
            <string>variable.other.object</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other Enummember</string>
            <key>scope</key>
            <string>variable.other.enummember</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other Property</string>
            <key>scope</key>
            <string>variable.other.property</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Control Flow</string>
            <key>scope</key>
            <string>keyword.control.flow</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01798d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator Assignment</string>
            <key>scope</key>
            <string>keyword.operator.assignment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01798d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator Arithmetic</string>
            <key>scope</key>
            <string>keyword.operator.arithmetic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01798d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator Logical</string>
            <key>scope</key>
            <string>keyword.operator.logical</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01798d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator Comparison</string>
            <key>scope</key>
            <string>keyword.operator.comparison</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01798d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator Bitwise</string>
            <key>scope</key>
            <string>keyword.operator.bitwise</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01798d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator Word</string>
            <key>scope</key>
            <string>keyword.operator.word</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01798d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Other</string>
            <key>scope</key>
            <string>keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Function Constructor</string>
            <key>scope</key>
            <string>entity.name.function.constructor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Function Destructor</string>
            <key>scope</key>
            <string>entity.name.function.destructor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Function Method</string>
            <key>scope</key>
            <string>entity.name.function.method</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Function Preprocessor</string>
            <key>scope</key>
            <string>entity.name.function.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Function Builtin</string>
            <key>scope</key>
            <string>support.function.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Function Magic</string>
            <key>scope</key>
            <string>support.function.magic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e34a39</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Class</string>
            <key>scope</key>
            <string>entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Struct</string>
            <key>scope</key>
            <string>entity.name.type.struct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Enum</string>
            <key>scope</key>
            <string>entity.name.type.enum</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Interface</string>
            <key>scope</key>
            <string>entity.name.type.interface</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type</string>
            <key>scope</key>
            <string>entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Class Base</string>
            <key>scope</key>
            <string>entity.name.type.class.base</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Protocol</string>
            <key>scope</key>
            <string>entity.name.type.protocol</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Namespace</string>
            <key>scope</key>
            <string>entity.name.type.namespace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Module</string>
            <key>scope</key>
            <string>entity.name.type.module</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Package</string>
            <key>scope</key>
            <string>entity.name.type.package</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Primitive</string>
            <key>scope</key>
            <string>entity.name.type.primitive</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Template</string>
            <key>scope</key>
            <string>entity.name.type.template</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Generic</string>
            <key>scope</key>
            <string>entity.name.type.generic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Parameter</string>
            <key>scope</key>
            <string>entity.name.type.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Other Inherited Class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type Built-in</string>
            <key>scope</key>
            <string>storage.type.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type Primitive</string>
            <key>scope</key>
            <string>storage.type.primitive</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type Function</string>
            <key>scope</key>
            <string>storage.type.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type Interface</string>
            <key>scope</key>
            <string>storage.type.interface</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type Enum</string>
            <key>scope</key>
            <string>storage.type.enum</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type Generic</string>
            <key>scope</key>
            <string>storage.type.generic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Other Attribute Name</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7d9654</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup List</string>
            <key>scope</key>
            <string>markup.list</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Raw</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Link Description</string>
            <key>scope</key>
            <string>markup.link.description</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Math</string>
            <key>scope</key>
            <string>markup.math</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e34a39</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Inline</string>
            <key>scope</key>
            <string>markup.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e34a39</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Setext Header</string>
            <key>scope</key>
            <string>markup.heading.setext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7d9654</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Comment</string>
            <key>scope</key>
            <string>punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition String</string>
            <key>scope</key>
            <string>punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Variable</string>
            <key>scope</key>
            <string>punctuation.definition.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Keyword</string>
            <key>scope</key>
            <string>punctuation.definition.keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Class</string>
            <key>scope</key>
            <string>meta.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Class Body</string>
            <key>scope</key>
            <string>meta.class.body</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Method</string>
            <key>scope</key>
            <string>meta.method</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Method Parameters</string>
            <key>scope</key>
            <string>meta.method.parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Function</string>
            <key>scope</key>
            <string>meta.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Function Parameters</string>
            <key>scope</key>
            <string>meta.function.parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Block</string>
            <key>scope</key>
            <string>meta.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Array Literal</string>
            <key>scope</key>
            <string>meta.array.literal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Object Literal</string>
            <key>scope</key>
            <string>meta.object.literal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Group</string>
            <key>scope</key>
            <string>meta.group</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Attribute</string>
            <key>scope</key>
            <string>meta.attribute</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Preprocessor</string>
            <key>scope</key>
            <string>meta.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Template</string>
            <key>scope</key>
            <string>meta.template</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Type</string>
            <key>scope</key>
            <string>meta.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Type Annotation</string>
            <key>scope</key>
            <string>meta.type.annotation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Class</string>
            <key>scope</key>
            <string>support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Type</string>
            <key>scope</key>
            <string>support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Variable</string>
            <key>scope</key>
            <string>support.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Other</string>
            <key>scope</key>
            <string>support.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Type Primitive</string>
            <key>scope</key>
            <string>support.type.primitive</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Type Built-in</string>
            <key>scope</key>
            <string>support.type.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Class Component</string>
            <key>scope</key>
            <string>support.class.component</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Variable Property</string>
            <key>scope</key>
            <string>support.variable.property</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Variable DOM</string>
            <key>scope</key>
            <string>support.variable.dom</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e34a39</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e34a39</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e34a39</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Message Error</string>
            <key>scope</key>
            <string>message.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e34a39</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>text.html.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded SQL</string>
            <key>scope</key>
            <string>text.html.embedded.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded CSS</string>
            <key>scope</key>
            <string>source.css.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded JS</string>
            <key>scope</key>
            <string>source.js.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded JSON</string>
            <key>scope</key>
            <string>source.json.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Regex</string>
            <key>scope</key>
            <string>source.regexp.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded String</string>
            <key>scope</key>
            <string>string.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Debug</string>
            <key>scope</key>
            <string>keyword.other.debugger</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Debug Function</string>
            <key>scope</key>
            <string>support.function.debug</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Git Ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Git Untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4d6263</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Log Entry</string>
            <key>scope</key>
            <string>meta.log.entry</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Log Error</string>
            <key>scope</key>
            <string>meta.log.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e34a39</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Log Warning</string>
            <key>scope</key>
            <string>meta.log.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9010</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Log Info</string>
            <key>scope</key>
            <string>meta.log.info</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Log Debug</string>
            <key>scope</key>
            <string>meta.log.debug</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Command</string>
            <key>scope</key>
            <string>support.function.builtin.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Variable</string>
            <key>scope</key>
            <string>variable.other.special.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Test Operator</string>
            <key>scope</key>
            <string>keyword.operator.logical.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01798d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Option</string>
            <key>scope</key>
            <string>string.other.option.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Rust</string>
            <key>scope</key>
            <string>source.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Keyword</string>
            <key>scope</key>
            <string>keyword.other.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Control</string>
            <key>scope</key>
            <string>keyword.control.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Unsafe</string>
            <key>scope</key>
            <string>keyword.other.unsafe.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Operator</string>
            <key>scope</key>
            <string>keyword.operator.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01798d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Type</string>
            <key>scope</key>
            <string>storage.type.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Type Primitive</string>
            <key>scope</key>
            <string>storage.type.primitive.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Type Core</string>
            <key>scope</key>
            <string>storage.type.core.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Type User-Defined</string>
            <key>scope</key>
            <string>entity.name.type.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Trait</string>
            <key>scope</key>
            <string>entity.name.type.trait.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Function</string>
            <key>scope</key>
            <string>entity.name.function.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Attribute</string>
            <key>scope</key>
            <string>meta.attribute.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Variable</string>
            <key>scope</key>
            <string>variable.other.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Constant</string>
            <key>scope</key>
            <string>constant.other.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Self</string>
            <key>scope</key>
            <string>variable.language.self.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust String</string>
            <key>scope</key>
            <string>string.quoted.double.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Raw String</string>
            <key>scope</key>
            <string>string.quoted.raw.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust Character</string>
            <key>scope</key>
            <string>string.quoted.single.char.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Python</string>
            <key>scope</key>
            <string>source.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Decorator</string>
            <key>scope</key>
            <string>entity.name.function.decorator.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Function</string>
            <key>scope</key>
            <string>entity.name.function.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Class</string>
            <key>scope</key>
            <string>entity.name.type.class.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Self</string>
            <key>scope</key>
            <string>variable.language.special.self.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source JavaScript</string>
            <key>scope</key>
            <string>source.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source TypeScript</string>
            <key>scope</key>
            <string>source.ts</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS/TS Class</string>
            <key>scope</key>
            <string>entity.name.type.class.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS/TS Interface</string>
            <key>scope</key>
            <string>entity.name.type.interface.ts</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS/TS Enum</string>
            <key>scope</key>
            <string>entity.name.type.enum.ts</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS/TS Type</string>
            <key>scope</key>
            <string>entity.name.type.ts</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS/TS Namespace</string>
            <key>scope</key>
            <string>entity.name.type.namespace.ts</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS/TS Module</string>
            <key>scope</key>
            <string>entity.name.type.module.ts</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS/TS Arrow Function</string>
            <key>scope</key>
            <string>storage.type.function.arrow.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source C</string>
            <key>scope</key>
            <string>source.c</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source C++</string>
            <key>scope</key>
            <string>source.cpp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ Class</string>
            <key>scope</key>
            <string>entity.name.type.class.cpp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ Struct</string>
            <key>scope</key>
            <string>entity.name.type.struct.cpp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ Enum</string>
            <key>scope</key>
            <string>entity.name.type.enum.cpp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ Namespace</string>
            <key>scope</key>
            <string>entity.name.namespace.cpp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ Template</string>
            <key>scope</key>
            <string>entity.name.type.template.cpp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ Preprocessor</string>
            <key>scope</key>
            <string>keyword.control.directive.cpp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Java</string>
            <key>scope</key>
            <string>source.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Java Class</string>
            <key>scope</key>
            <string>entity.name.type.class.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Java Interface</string>
            <key>scope</key>
            <string>entity.name.type.interface.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Java Enum</string>
            <key>scope</key>
            <string>entity.name.type.enum.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Java Annotation</string>
            <key>scope</key>
            <string>storage.type.annotation.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Java Generic</string>
            <key>scope</key>
            <string>entity.name.type.generic.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Go</string>
            <key>scope</key>
            <string>source.go</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Go Function</string>
            <key>scope</key>
            <string>entity.name.function.go</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Go Type</string>
            <key>scope</key>
            <string>entity.name.type.go</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Go Interface</string>
            <key>scope</key>
            <string>entity.name.type.interface.go</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Ruby</string>
            <key>scope</key>
            <string>source.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby Class</string>
            <key>scope</key>
            <string>entity.name.type.class.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby Module</string>
            <key>scope</key>
            <string>entity.name.type.module.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby Symbol</string>
            <key>scope</key>
            <string>constant.other.symbol.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby Block Parameter</string>
            <key>scope</key>
            <string>variable.other.block.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source PHP</string>
            <key>scope</key>
            <string>source.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Class</string>
            <key>scope</key>
            <string>entity.name.type.class.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Interface</string>
            <key>scope</key>
            <string>entity.name.type.interface.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Trait</string>
            <key>scope</key>
            <string>entity.name.type.trait.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace</string>
            <key>scope</key>
            <string>entity.name.type.namespace.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Swift</string>
            <key>scope</key>
            <string>source.swift</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Swift Class</string>
            <key>scope</key>
            <string>entity.name.type.class.swift</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Swift Protocol</string>
            <key>scope</key>
            <string>entity.name.type.protocol.swift</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Swift Extension</string>
            <key>scope</key>
            <string>entity.name.type.extension.swift</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Swift Enum</string>
            <key>scope</key>
            <string>entity.name.type.enum.swift</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Kotlin</string>
            <key>scope</key>
            <string>source.kotlin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Kotlin Class</string>
            <key>scope</key>
            <string>entity.name.type.class.kotlin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Kotlin Interface</string>
            <key>scope</key>
            <string>entity.name.type.interface.kotlin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Kotlin Object</string>
            <key>scope</key>
            <string>entity.name.type.object.kotlin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Kotlin Companion</string>
            <key>scope</key>
            <string>entity.name.type.companion.kotlin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Scala</string>
            <key>scope</key>
            <string>source.scala</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Scala Class</string>
            <key>scope</key>
            <string>entity.name.type.class.scala</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Scala Object</string>
            <key>scope</key>
            <string>entity.name.type.object.scala</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Scala Trait</string>
            <key>scope</key>
            <string>entity.name.type.trait.scala</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Scala Type</string>
            <key>scope</key>
            <string>entity.name.type.scala</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Haskell</string>
            <key>scope</key>
            <string>source.haskell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Haskell Type</string>
            <key>scope</key>
            <string>entity.name.type.haskell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Haskell Constructor</string>
            <key>scope</key>
            <string>entity.name.tag.haskell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Haskell Function</string>
            <key>scope</key>
            <string>entity.name.function.haskell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Haskell Pragma</string>
            <key>scope</key>
            <string>meta.preprocessor.haskell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Shell</string>
            <key>scope</key>
            <string>source.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Variable</string>
            <key>scope</key>
            <string>variable.other.special.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Function</string>
            <key>scope</key>
            <string>entity.name.function.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Command</string>
            <key>scope</key>
            <string>keyword.other.command.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Parameter</string>
            <key>scope</key>
            <string>variable.parameter.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Text HTML</string>
            <key>scope</key>
            <string>text.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS ID</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Property</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Value</string>
            <key>scope</key>
            <string>support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9c2a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Text Markdown</string>
            <key>scope</key>
            <string>text.html.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading</string>
            <key>scope</key>
            <string>markup.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7d9654</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown List</string>
            <key>scope</key>
            <string>markup.list.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Bold</string>
            <key>scope</key>
            <string>markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Italic</string>
            <key>scope</key>
            <string>markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source YAML</string>
            <key>scope</key>
            <string>source.yaml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>YAML Key</string>
            <key>scope</key>
            <string>entity.name.tag.yaml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>YAML Value</string>
            <key>scope</key>
            <string>string.unquoted.yaml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8aa55f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source JSON</string>
            <key>scope</key>
            <string>source.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON Key</string>
            <key>scope</key>
            <string>support.type.property-name.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source TOML</string>
            <key>scope</key>
            <string>source.toml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TOML Key</string>
            <key>scope</key>
            <string>keyword.key.toml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source SQL</string>
            <key>scope</key>
            <string>source.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SQL Keyword</string>
            <key>scope</key>
            <string>keyword.other.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SQL Function</string>
            <key>scope</key>
            <string>support.function.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0974a1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SQL Table</string>
            <key>scope</key>
            <string>entity.name.table.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SQL Column</string>
            <key>scope</key>
            <string>entity.name.column.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Dockerfile</string>
            <key>scope</key>
            <string>source.dockerfile</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Dockerfile Instruction</string>
            <key>scope</key>
            <string>keyword.other.special-method.dockerfile</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source YAML Kubernetes</string>
            <key>scope</key>
            <string>source.yaml.kubernetes</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source GraphQL</string>
            <key>scope</key>
            <string>source.graphql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GraphQL Type</string>
            <key>scope</key>
            <string>entity.name.type.graphql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GraphQL Field</string>
            <key>scope</key>
            <string>entity.name.field.graphql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GraphQL Directive</string>
            <key>scope</key>
            <string>entity.name.directive.graphql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#018fa6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Proto</string>
            <key>scope</key>
            <string>source.proto</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e8888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Proto Message</string>
            <key>scope</key>
            <string>entity.name.type.message.proto</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Proto Service</string>
            <key>scope</key>
            <string>entity.name.type.service.proto</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edc060</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Proto Field</string>
            <key>scope</key>
            <string>variable.other.proto</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75940</string>
            </dict>
        </dict>
        </array>
    </dict>
</plist>