set -g mode-style "fg=#1d1c1b,bg=#b86d3c"

set -g message-style "fg=#2d695d,bg=#181714"

set -g status-style "fg=#3a6479,bg=#181714"

setw -g window-status-style "fg=#75783a,bold,bg=#181714"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=#1d1c1b,bold,bg=#75783a"
setw -g window-status-current-format " #I:#W "

setw -g window-status-activity-style "fg=#b86d3c"

setw -g pane-border-style "fg=#656831"
setw -g pane-active-border-style "fg=#656831"

set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-right-length 100

wg_session="#[bg=#75783a,bold,fg=#1d1c1b] #S #[default]"
wg_user_host="#[bg=#181714,bold,fg=#cb4f4f] #(whoami)@#H"
wg_is_zoomed="#[fg=#181714,bg=#cb4f4f]#{?window_zoomed_flag, ZOOM ,}#[default]"
wg_is_keys_off="#[fg=#1d1c1b,bg=#cb4f4f]#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' KEYS OFF ')#[default]"
wg_date="#[bg=#75783a,bold,fg=#1d1c1b] %h %d %H:%M #[default]"

set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed #{sysstat_cpu} | #{sysstat_mem} $wg_user_host #{online_status} $wg_date"

set -g @online_icon "#[fg=#75783a]●#[default]"
set -g @offline_icon "#[fg=#c53b3b]●#[default]"

set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.pused}#[default] #{mem.used}'

set -g @sysstat_cpu_color_low "#75783a"
set -g @sysstat_cpu_color_medium "#cc7942"
set -g @sysstat_cpu_color_stress "#c53b3b"

set -g @sysstat_mem_color_low "#75783a"
set -g @sysstat_mem_color_medium "#cc7942"
set -g @sysstat_mem_color_stress "#c53b3b"

set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "#cb4f4f,bold"
set -g @prefix_highlight_bg "#1d1c1b"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=#cb4f4f,bold,bg=#181714"
