background #1d1c1b
foreground #645c54
selection_background #2c2a29
selection_foreground #645c54
url_color #42728b
cursor #75783a
cursor_text_color #181714

# Tabs
active_tab_background #42728b
active_tab_foreground #181714
inactive_tab_background #2c2a29
inactive_tab_foreground #222120
tab_bar_background #1b1a1a

# Windows
active_border_color #42728b
inactive_border_color #2c2a29

# normal
color0 #1b1a1a
color1 #cb4f4f
color2 #75783a
color3 #af9e6b
color4 #1b1a1a
color5 #bb755e
color6 #527a57
color7 #5c544d

# bright
color8  #63584f
color9  #eb4d4d
color10 #82861f
color11 #c3ab58
color12 #727619
color13 #dd7950
color14 #488b52
color15 #645c54

# extended colors
color16 #cc7942
color17 #cb4f4f