background #1c2125
foreground #5e8888
selection_background #272f34
selection_foreground #5e8888
url_color #0A85B9
cursor #8AA55F
cursor_text_color #181d1f

# Tabs
active_tab_background #0A85B9
active_tab_foreground #181d1f
inactive_tab_background #2f3940
inactive_tab_foreground #20272b
tab_bar_background #1a1f22

# Windows
active_border_color #0A85B9
inactive_border_color #2f3940

# normal
color0 #1a1f22
color1 #e65e4f
color2 #8AA55F
color3 #edc060
color4 #7d9654
color5 #c75940
color6 #018FA6
color7 #3c7478

# bright
color8  #1c7060
color9  #f76a5b
color10 #90b647
color11 #fecd65
color12 #83a63e
color13 #ea5625
color14 #009db6
color15 #5e8888

# extended colors
color16 #FF9C2A
color17 #e65e4f
