background #1f2427
foreground #646c62
selection_background #262c31
selection_foreground #646c62
url_color #42728b
cursor #75783a
cursor_text_color #1a1f21

# Tabs
active_tab_background #42728b
active_tab_foreground #1a1f21
inactive_tab_background #455156
inactive_tab_foreground #23292d
tab_bar_background #1c2124

# Windows
active_border_color #42728b
inactive_border_color #455156

# normal
color0 #1c2124
color1 #cb4f4f
color2 #75783a
color3 #af9e6b
color4 #656831
color5 #b46565
color6 #527a57
color7 #5f675d

# bright
color8  #7a8478
color9  #eb4d4d
color10 #82861f
color11 #c3ab58
color12 #727619
color13 #d46767
color14 #488b52
color15 #646c62

# extended colors
color16 #cc7942
color17 #cb4f4f