background #dfdfdf
foreground #5e8888
selection_background #e6e6e6
selection_foreground #5e8888
url_color #0879a9
cursor #748c50
cursor_text_color #dadada

# Tabs
active_tab_background #0879a9
active_tab_foreground #dadada
inactive_tab_background #262f34
inactive_tab_foreground #E4E4E4
#tab_bar_background #b6b6b6

# Windows
active_border_color #0879a9
inactive_border_color #262f34

# normal
color0 #b6b6b6
color1 #ac4135
color2 #748c50
color3 #7e652f
color4 #556738
color5 #bc533c
color6 #01778a
color7 #3c7478

# bright
color8  #2a9b86
color9  #cf3a21
color10 #7a9c3d
color11 #91700f
color12 #5c762a
color13 #de5123
color14 #00859a
color15 #5e8888

# extended colors
color16 #a96400
color17 #ac4135
